name: publish_to_local_maven
on:
  push:
    branches:
      - master

jobs:
  publish-to-local-maven:
    name: Publish to local maven
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Config git
        run: |
          git config user.name PR Bot
          git config user.email saran.sankaran@gmail.com
      - name: Switch branch
        run: git checkout -b new-library-version
      - name: Publish
        run: ./gradlew :samplelibrary:publish
      - name: Create PR
        run: |
          git add .
          git commit -m "New library version"
          git push origin new-library-version
          gh pr create --title "New version of library" --body ""
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Stop gradle
        run: ./gradlew --stop