name: publish_to_other_repo
on:
  repository_dispatch:

jobs:
  publish-to-local-maven:
    name: Publish to other repo
    runs-on: ubuntu-latest
    steps:
      - name: Hellow world
        run: echo "Hello world"