name: Trigger Publish event
on:
  push:

jobs:
  publish-to-local-maven:
    name: Publish to other repo
    runs-on: ubuntu-latest
    steps:
      - name: Trigger event
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/saran2020/GithubActionsSample/dispatches \
            -d '{"event_type":"testing"}'